<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/cookiedu_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gorgeous Swagger</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/json.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title text-center mb-4 fw-light">
            Gorgeous Swagger Converter
          </h1>
          <form class="row g-3">
            <div class="col-md-12">
              <label for="inputName" class="form-label">Collection Name</label>
              <input
                type="text"
                placeholder="Enter your collection name..."
                class="form-control"
                id="inputName"
              />
            </div>
            <div class="col-md-6">
              <label for="inputLocalUrl" class="form-label">Local URL</label>
              <div class="input-group">
                <span class="input-group-text">localhost:</span>
                <input
                  type="text"
                  placeholder="Port..."
                  class="form-control"
                  id="inputLocalUrl"
                  aria-describedby="basic-addon3 basic-addon4"
                />
              </div>
            </div>
            <div class="col-md-6">
              <label for="inputRemoteUrl" class="form-label">Remote URL</label>
              <div class="input-group">
                <span class="input-group-text">https://</span>
                <input
                  type="text"
                  placeholder="Remote URL..."
                  class="form-control"
                  id="inputRemoteUrl"
                  aria-describedby="basic-addon3 basic-addon4"
                />
              </div>
            </div>
            <div class="col-md-12">
              <label for="inputPrivateKey" class="form-label"
                >Private Key</label
              >
              <input
                type="password"
                placeholder="Enter your server private key..."
                class="form-control"
                id="inputPrivateKey"
              />
            </div>
            <div class="col-md-12 mb-3">
              <label for="inputJson" class="form-label">Input JSON</label>
              <textarea
                class="form-control"
                id="inputJson"
                rows="5"
                style="resize: none"
                placeholder="Paste your JSON here..."
              ></textarea>
            </div>
          </form>
          <div class="d-grid gap-2 mb-3">
            <button onclick="convertJson()" class="btn btn-primary">
              <i class="fas fa-exchange-alt me-2"></i> Convert
            </button>
          </div>
          <div id="outputBlock" style="display: none">
            <div class="mb-3">
              <label for="outputJson" class="form-label">Output JSON</label>
              <div id="outputContainer">
                <pre><code id="outputJson" class="json"></code></pre>
              </div>
            </div>
            <div class="d-grid gap-2">
              <button
                id="copyButton"
                onclick="copyOutput()"
                class="btn btn-secondary"
              >
                <i id="copyIcon" class="fas fa-copy me-2"></i>
                <span id="copyText">Copy</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="floatingAlert" class="floating-alert">
        <div class="alert-content">
          <div class="alert-icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
          <div class="alert-message">
            <h4>Invalid JSON Input</h4>
            <p id="alertMessage"></p>
          </div>
        </div>
        <button id="closeAlert" class="close-btn">&times;</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
    <script></script>
  </body>
</html>
